<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Searchr">
        <link rel="canonical" href="https://squidfunk.github.io/mkdocs-material/documentation/audits/audit01_report_dossa/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Audit 01 by Adam Dossa - Searchr</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../../css/highlight.css">
        <link href="../../../stylesheets/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../../js/jquery-1.10.2.min.js"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../../js/highlight.pack.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-XXXXXXXX-X', 'auto');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../..">Searchr</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../../..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../whitepaper/">Whitepaper</a>
</li>
                            
<li >
    <a href="../../aragonOS/">aragonOS</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Governance</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../Community_Governance_Model/">AGP2 - Community Governance Model</a>
</li>
            
<li >
    <a href="../../Migration_to_Open_Source_Messaging_Platform/">AGP5 - Migration to Open Source Messaging Platform</a>
</li>
            
<li >
    <a href="../../Merge_Aragon_HQ_and_Community_meetings/">AGP7 - Merge Aragon HQ and Community meetings</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Multisigs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../multisigs/overview/">Overview</a>
</li>
            
<li >
    <a href="../../multisigs/foundation/">Foundation</a>
</li>
            
<li >
    <a href="../../multisigs/community/">Community</a>
</li>
    </ul>
  </li>
                            
<li >
    <a href="../../Development_Plan/">Development Plan</a>
</li>
                            
<li >
    <a href="../../Code_of_Conduct/">Aragon Code of Conduct</a>
</li>
                            
<li >
    <a href="../../presentations/">Presentations</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Audit reports</a>
    <ul class="dropdown-menu">
            
<li class="active">
    <a href="./">Audit 01 by Adam Dossa</a>
</li>
            
<li >
    <a href="../audit_internal_sun/">Audit (Internal) by Brett Sun</a>
</li>
    </ul>
  </li>
                            
<li >
    <a href="../../community_content/">Community Content</a>
</li>
                            
<li >
    <a href="../../../projects/">Third-party Projects</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../dev/">Overview</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">aragonOS</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../dev/aragonOS_index/">Overview</a>
</li>
            
<li >
    <a href="../../../dev/aragonOS_how_to_contribute/">How to contribute</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Aragon Apps</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../dev/apps/">Overview</a>
</li>
            
<li >
    <a href="../../../dev/apps/voting/">Voting</a>
</li>
            
<li >
    <a href="../../../dev/apps/token-manager/">Token Manager</a>
</li>
            
<li >
    <a href="../../../dev/apps/group/">Group</a>
</li>
            
<li >
    <a href="../../../dev/apps/fundraising/">Fundraising</a>
</li>
            
<li >
    <a href="../../../dev/apps/vault/">Vault</a>
</li>
            
<li >
    <a href="../../../dev/apps/finance/">Finance</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Design <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../design/">Overview</a>
</li>
                            
<li >
    <a href="../../../design/logo/">Logo</a>
</li>
                            
<li >
    <a href="../../../design/artwork/">Artwork</a>
</li>
                            
<li >
    <a href="../../../design/identity_guidelines/">Identity Guidelines</a>
</li>
                            
<li >
    <a href="../../../design/branding_proposal/">Branding Proposal</a>
</li>
                            
<li >
    <a href="../../../design/merch/">Merchandise</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Meetings <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
  <li class="dropdown-submenu">
    <a href="#">Community</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Community 08</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../meetings/community/08/">Agenda</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm08/alexa/">Write-Up - Alexa</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm08/brett/">Write-Up - Brett</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm08/john/">Write-Up - John</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm08/jorge/">Write-Up - Jorge</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm08/luis/">Write-Up - Luis</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm08/luke/">Write-Up - Luke</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm08/maria/">Write-Up - Maria</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm08/oliver/">Write-Up - Oliver</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm08/pierre/">Write-Up - Pierre</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm08/tatu/">Write-Up - Tatu</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Community 07</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../meetings/community/07/">Agenda</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm07/alexa/">Write-Up - Alexa</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm07/brett/">Write-Up - Brett</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm07/light-cm07/">Write-Up - John</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm07/jorge/">Write-Up - Jorge</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm07/luis/">Write-Up - Luis</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm07/luke/">Write-Up - Luke</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm07/maria/">Write-Up - Maria</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm07/oliver/">Write-Up - Oliver</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm07/pierre/">Write-Up - Pierre</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm07/tatu/">Write-Up - Tatu</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Community 06</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../meetings/community/06/">Agenda</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm06/brett/">Write-Up - Brett</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm06/john/">Write-Up - John</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm06/jorge/">Write-Up - Jorge</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm06/luis/">Write-Up - Luis</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm06/luke/">Write-Up - Luke</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm06/maria/">Write-Up - Maria</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm06/oliver/">Write-Up - Oliver</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm06/pierre/">Write-Up - Pierre</a>
</li>
            
<li >
    <a href="../../../meetings/community/write-ups/cm06/tatu/">Write-Up - Tatu</a>
</li>
    </ul>
  </li>
            
<li >
    <a href="../../../meetings/community/05/">Community 05</a>
</li>
            
<li >
    <a href="../../../meetings/community/04/">Community 04</a>
</li>
            
<li >
    <a href="../../../meetings/community/03/">Community 03</a>
</li>
            
<li >
    <a href="../../../meetings/community/02/">Community 02</a>
</li>
            
<li >
    <a href="../../../meetings/community/01/">Community 01</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jobs <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../jobs/">Overview</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Openings</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../jobs/openings/solidity/">EVM/Solidity Engineer</a>
</li>
            
<li >
    <a href="../../../jobs/openings/frontend/">Frontend and web3 Developer</a>
</li>
            
<li >
    <a href="../../../jobs/openings/dev_rel/">Developer Relations</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog posts <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../blog/2018/">2018</a>
</li>
                            
<li >
    <a href="../../../blog/2017/">2017</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Videos <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../videos/tutorials/">Tutorials</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Meetings</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../videos/community/">Community</a>
</li>
    </ul>
  </li>
                            
<li >
    <a href="../../../videos/interviews/">Interviews</a>
</li>
                            
<li >
    <a href="../../../videos/presentations/">Presentations</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Press <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../press/press-kit/">Press Kit</a>
</li>
                            
<li >
    <a href="../../../press/media-mentions/">Media Mentions</a>
</li>
                            
<li >
    <a href="../../../press/contact/">Contact</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Aragon Nest <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../nest/">Overview</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Guides</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../nest/guides/guide_for_submitting_a_proposal_for_grants/">Guide for submitting a Proposal for a grant</a>
</li>
            
<li >
    <a href="../../../nest/guides/guide_for_submitting_a_request_for_funding/">Guide for submitting a new Request for funding</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Templates</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../nest/templates/ISSUE_TEMPLATE/">New Issue Template</a>
</li>
            
<li >
    <a href="../../../nest/templates/PULL_REQUEST_TEMPLATE/">New Pull Request Template</a>
</li>
            
<li >
    <a href="../../../nest/templates/team/">team.md Template</a>
</li>
            
<li >
    <a href="../../../nest/templates/roadmap/">roadmap.md Template</a>
</li>
    </ul>
  </li>
                            
<li >
    <a href="../../../nest/faqs/">FAQ</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Archive <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
  <li class="dropdown-submenu">
    <a href="#">Documentation</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../archive/documentation/agp5/RocketChat/">AGP5 - Rocket Chat comparison</a>
</li>
            
<li >
    <a href="../../../archive/documentation/agp5/Riot/">AGP5 - Riot comparison</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Meetings</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Aragon HQ</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../archive/meetings/hq/01/">HQ 01</a>
</li>
            
<li >
    <a href="../../../archive/meetings/hq/02/">HQ 02</a>
</li>
            
<li >
    <a href="../../../archive/meetings/hq/03/">HQ 03</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Dev</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../archive/meetings/dev/01/">Dev 01</a>
</li>
            
<li >
    <a href="../../../archive/meetings/dev/02/">Dev 02</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Videos</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Meetings</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../archive/videos/hq/">Aragon HQ</a>
</li>
            
<li >
    <a href="../../../archive/videos/dev/">Dev</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Translations <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
  <li class="dropdown-submenu">
    <a href="#">Español (Spanish)</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../translations/spanish/">Hola</a>
</li>
            
<li >
    <a href="../../../translations/spanish/aragonos/">aragonOS</a>
</li>
            
<li >
    <a href="../../../translations/spanish/devplan/">Development Plan</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../../presentations/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../audit_internal_sun/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/shaunnarayan/edit/master/docs/documentation/audits/audit01_report_dossa.md">Edit on shaunnarayan/searchr-wiki</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#aragon-05-audit-by-adam-dossa">Aragon 0.5 Audit by Adam Dossa</a></li>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#general-comments">General Comments</a></li>
            <li><a href="#aragonoscontractskernel">aragonOS/contracts/kernel</a></li>
            <li><a href="#aragonoscontractsapps-and-aragonoscontractscommon">aragonOS/contracts/apps and aragonOS/contracts/common</a></li>
            <li><a href="#aragon-appsappsvotingcontracts">aragon-apps/apps/voting/contracts</a></li>
            <li><a href="#aragon-appsappstoken-managercontracts">aragon-apps/apps/token-manager/contracts</a></li>
            <li><a href="#aragon-appsappsgroupcontracts">aragon-apps/apps/group/contracts</a></li>
            <li><a href="#aragon-appsappsfundraisingcontracts">aragon-apps/apps/fundraising/contracts</a></li>
            <li><a href="#aragon-appsappsfinancecontracts">aragon-apps/apps/finance/contracts</a></li>
            <li><a href="#aragon-appsappsvaultcontracts">aragon-apps/apps/vault/contracts</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="aragon-05-audit-by-adam-dossa">Aragon 0.5 Audit by Adam Dossa<a class="headerlink" href="#aragon-05-audit-by-adam-dossa" title="Permanent link">&para;</a></h1>
<p><em>This was the initial review of the aragonOS system that powers the v0.5 release of Aragon. Further audits and public bug
bounty programs are scheduled to begin in early January 2018.</em></p>
<p><em>All the changes triggered as result of the audit can be found in the <a href="https://github.com/aragon/aragonOS/issues?utf8=✓&amp;q=label%3Aaudit+">aragonOS</a> and <a href="https://github.com/aragon/aragon-apps/issues?utf8=✓&amp;q=label%3Aaudit+">aragon-apps</a> repos</em></p>
<p><em>The original PDF report has been converted to Markdown for easier reading. You can download unmodified report from the auditor here:</em></p>
<p><em><a href="../audit01_report_dossa.pdf">Download original PDF</a></em></p>
<p><em>The repository <code>aragon-core</code> has been renamed to <code>aragonOS</code> after this audit took place and that change has been reflected in this document. See the PDF file above for the untouched original report.</em></p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>This audit report was undertaken by <a href="https://github.com/adamdossa">@adamdossa</a> for the purpose of providing feedback to Aragon.<br />
It has been written without any express or implied warranty.</p>
<p>The review focussed on the Solidity contract code in these repos, and covered:</p>
<ul>
<li>possible attack vectors</li>
<li>mismatches between logic and documentation</li>
<li>possible code improvements</li>
<li>confusing functionality or naming</li>
</ul>
<p>The review was performed using the code tagged with <code>audit1</code> at the following commits.</p>
<p><code>aragonOS</code>:<br />
<a href="https://github.com/aragon/aragonOS/tree/audit1/contracts">https://github.com/aragon/aragonOS/tree/audit1/contracts</a></p>
<p><code>aragon-apps</code>:<br />
<a href="https://github.com/aragon/aragon-apps/tree/audit1/apps">https://github.com/aragon/aragon-apps/tree/audit1/apps</a></p>
<p>We used RocketChat to coordinate the review and help resolve questions during the review process.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Overall the code structure was readable, well-documented and structured coherently and consistently.</p>
<p>Functions largely conform to the best practices at:<br />
<a href="https://solidity.readthedocs.io/en/develop/style-guide.html">https://solidity.readthedocs.io/en/develop/style-guide.html</a><br />
making the structure and code easy to parse and understand.</p>
<p>The codebase also included comprehensive testing suites, using the Truffle testing framework. The Aragon team also employs a coverage framework and linter process to ensure their code remains consistent and testing comprehensive.</p>
<p>The team was responsive, measured and prompt in their responses and feedback during the process.</p>
<h2 id="general-comments">General Comments<a class="headerlink" href="#general-comments" title="Permanent link">&para;</a></h2>
<ul>
<li>There were a few functions that were missing explicit function visibility modifiers. This has been
reviewed and corrected (including linter updates) via:<br />
<small><a href="https://github.com/aragon/aragon-apps/pull/33">https://github.com/aragon/aragon-apps/pull/33</a></small></li>
<li>In addition to the below there are a few miscellaneous fixes and improvements that have been made, including additional testing coverage and minor fixes. These include:
<small><a href="https://github.com/aragon/aragon-apps/commit/49253097831a6f979c68c309ae0c6c00c325af4d">https://github.com/aragon/aragon-apps/commit/49253097831a6f979c68c309ae0c6c00c325af4d</a><br />
<a href="https://github.com/aragon/aragon-apps/commit/c239847065eebb2f2b3ea2dbc264b8a25cd788cd">https://github.com/aragon/aragon-apps/commit/c239847065eebb2f2b3ea2dbc264b8a25cd788cd</a></small><br />
as well as many other incremental improvements which have been made during and after this audit process.</li>
</ul>
<h2 id="aragonoscontractskernel">aragonOS/contracts/kernel<a class="headerlink" href="#aragonoscontractskernel" title="Permanent link">&para;</a></h2>
<p>These contracts form the core Kernel implementation. The Kernel manages app and Kernel permissions and provides a layer of indirection to access apps (allowing apps, including the Kernel, to be upgraded as necessary).</p>
<h3 id="issues">Issues<a class="headerlink" href="#issues" title="Permanent link">&para;</a></h3>
<p>There were a few areas of the documentation which were either out-dated, or possibly confusing.<br />
These included:</p>
<ul>
<li>description of <code>Grant Permission</code> which has now been amended to make the conditions of this operation clearer.</li>
<li>making the separation between instantiation and initialisation clearer.</li>
<li>correcting some minor mistakes in the example code for <code>Create Permission</code></li>
</ul>
<p>These issues have now been resolved in a number of pull requests:<br />
<small><a href="https://github.com/aragon/aragon-wiki/commit/32b6f1cfb396c8974a2be4e925111e33dbe9b275">https://github.com/aragon/aragon-wiki/commit/32b6f1cfb396c8974a2be4e925111e33dbe9b275</a><br />
<a href="https://github.com/aragon/aragon-wiki/commit/b2cde71d3faa8212a3124813901b8d5280d93c76">https://github.com/aragon/aragon-wiki/commit/b2cde71d3faa8212a3124813901b8d5280d93c76</a><br />
<a href="https://github.com/aragon/aragon-wiki/commit/c3a734c651a04052cea0dc80753079a4a6a9ab82">https://github.com/aragon/aragon-wiki/commit/c3a734c651a04052cea0dc80753079a4a6a9ab82</a></small></p>
<h3 id="possible-improvements">Possible Improvements<a class="headerlink" href="#possible-improvements" title="Permanent link">&para;</a></h3>
<p>Some possible future improvements were identified, specifically:</p>
<ul>
<li>events being triggered when permissions were used.</li>
<li>managing the instantiation / initialisation of contracts (see below section for more details).</li>
<li>continuing to work on documentation to make the permission framework as clear as possible.</li>
</ul>
<h2 id="aragonoscontractsapps-and-aragonoscontractscommon">aragonOS/contracts/apps <strong>and</strong> aragonOS/contracts/common<a class="headerlink" href="#aragonoscontractsapps-and-aragonoscontractscommon" title="Permanent link">&para;</a></h2>
<p>These contracts contains the logic required for both proxy contracts (which allow the underlying "business logic" contracts to be upgraded) and forwarding (which allows entities to forward transaction scripts to other entities for execution).</p>
<h3 id="issues_1">Issues<a class="headerlink" href="#issues_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Pre-Byzantium logic could now be removed from <code>DelegateProxy</code> as <code>returndatasize</code> opcodes are now available. This has now been resolved via:<br />
<small><a href="https://github.com/aragon/aragonOS/pull/145">https://github.com/aragon/aragonOS/pull/145</a></small>  </li>
<li>The use of <code>delegatecall</code> to execute underlying App logic is a clever way of preserving state and Ether value in the <code>DelegateProxy</code> whilst using the code / business logic of an upgradable <code>App</code> contract. The below represent areas that could be clarified in the documentation, rather than bugs in the code.</li>
<li>Since the <code>App</code> code is expected to have state / storage, this imposes a limitation that any new upgraded version of the <code>App</code> has a superset of the previous contract which it is replacing.</li>
<li>Since state is maintained in the <code>DelegateProxy</code> contract, not the underlying <code>App</code> contract, this may cause some practical issues with third-party apps such as exchanges or etherscan.io (for example I don't believe the "Read Contract" functionality on etherscan.io would work as the ABI wouldn't have the relevant functions on the <code>DelegateProxy</code> contract, and the state on the <code>App</code> contract wouldn't reflect updates).</li>
<li>There were a few areas of documentation which use inconsistent terminology (e.g. scaling vs. forwarding) which have been resolved via:<br />
<small><a href="https://github.com/aragon/aragon-wiki/commit/c3a734c651a04052cea0dc80753079a4a6a9ab82">https://github.com/aragon/aragon-wiki/commit/c3a734c651a04052cea0dc80753079a4a6a9ab82</a></small></li>
<li>One of the identified issues related to the instantiation and initialisation of <code>AppProxy</code> contracts not being atomic. In the expected use-cases, where <code>AppProxy</code> contracts are instantiated and initialised through a factory process (within a single atomic transaction) this is not problematic, but there is
some potential for this structure to be abused in unexpected use-cases, allowing a malicious user to front-run <code>AppProxy</code> contracts. The Aragon team discussed various options internally and an approach was implemented to allow an optional <code>initializePayload</code> to be passed to the <code>AppProxy</code> constructor, which can be used to initialise the contract as part of its instantiation.<br />
<small><a href="https://github.com/aragon/aragonOS/pull/148">https://github.com/aragon/aragonOS/pull/148</a></small></li>
</ul>
<h3 id="possible-improvements_1">Possible Improvements<a class="headerlink" href="#possible-improvements_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Given the use of <code>delegatecall</code>, the documentation could clarify the intention as to whether <code>App</code> contracts are designed to be used as factory contracts, or redeployed for each Aragon organisation.</li>
<li>It may be sensible to make the <code>10000</code> gas in <code>AppProxy</code> a variable that can be modified to account for any future changes to opcode gas costs for <code>delegatecall</code>.</li>
</ul>
<h2 id="aragon-appsappsvotingcontracts">aragon-apps/apps/voting/contracts<a class="headerlink" href="#aragon-appsappsvotingcontracts" title="Permanent link">&para;</a></h2>
<p>This contract allows votes to take place on arbitrary actions, using the MiniMeToken to determine voting power of token holders.</p>
<h3 id="issues_2">Issues<a class="headerlink" href="#issues_2" title="Permanent link">&para;</a></h3>
<ul>
<li>The <code>VoterState</code> of <code>Absent</code> doesn't seem to be used anywhere - not sure if this is in for some future purpose perhaps, if not it could be removed.</li>
<li>The <code>Voting</code> app automatically executed a vote payload once the outcome of the vote was beyond doubt. Whilst this is useful functionality, it made it hard for a voter to estimate gas requirements and the effect of their vote transaction deterministically (as the outcome depended on whether or not the vote tipped the balance). A boolean parameter has now been introduced to allow a voter to specify whether or not they want their vote to automatically execute the vote payload (if appropriate) via:<br />
<small><a href="https://github.com/aragon/aragon-apps/commit/ae8a92e05c9bb90892da24e09ba1354fe49514ac">https://github.com/aragon/aragon-apps/commit/ae8a92e05c9bb90892da24e09ba1354fe49514ac</a></small></li>
</ul>
<h3 id="possible-improvements_2">Possible improvements<a class="headerlink" href="#possible-improvements_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Currently the duration of a vote is fixed on initialisation of the <code>Voting</code> contract - it may be worth considering making this a per-Vote variable instead to allow for both long and short-dated votes. Since the <code>_minAcceptQuorumPct</code> can be modified during the lifetime of the contract, it may be that users also want to change <code>voteTime</code> as well.</li>
<li>The event <code>CastVote</code> should include the number of votes being cast to allow easier off-chain tracking of vote status. This has now been resolved via:<br />
<small><a href="https://github.com/aragon/aragon-apps/commit/8ea8cda2d190a695d2a7ec0d7680c4c8bafd5054">https://github.com/aragon/aragon-apps/commit/8ea8cda2d190a695d2a7ec0d7680c4c8bafd5054</a></small></li>
<li>When modifying the <code>_minAcceptQuorumPct</code> through <code>changeMinAcceptQuorumPct</code> it may be worth emitting an event for this change. This has now been resolved via:<br />
<small><a href="https://github.com/aragon/aragon-apps/commit/03f26441f60a4dedd042749972218fb6dadaa9de">https://github.com/aragon/aragon-apps/commit/03f26441f60a4dedd042749972218fb6dadaa9de</a></small></li>
<li>When creating a new vote through the <code>forward</code> method, it may be worth putting a non-blank <code>_metadata</code> in to make it clearer to track where the vote has come from. This could incorporate the forwarding entities address.</li>
</ul>
<h2 id="aragon-appsappstoken-managercontracts">aragon-apps/apps/token-manager/contracts<a class="headerlink" href="#aragon-appsappstoken-managercontracts" title="Permanent link">&para;</a></h2>
<p>This contract manages token actions through the MiniMeToken contract (either wrapping another token, or natively).</p>
<h3 id="issues_3">Issues<a class="headerlink" href="#issues_3" title="Permanent link">&para;</a></h3>
<ul>
<li><code>canForward</code> allows holders of tokens which have not yet vested to forward request - this may be intentional, but worth clarifying in the documentation.</li>
<li>It is technically possible for a single <code>TokenManager</code> to be set as the controller for multiple <code>MiniMeToken</code> contracts. It may be worth asserting in the <code>TokenController</code> functions (<code>onApprove</code>, <code>onTransfer</code>, <code>proxyPayment</code>) that <code>msg.sender</code> matches the expected <code>token</code> value, to avoid any
misconfiguration.</li>
</ul>
<h3 id="possible-improvements_3">Possible Improvements<a class="headerlink" href="#possible-improvements_3" title="Permanent link">&para;</a></h3>
<ul>
<li>The vesting model follows broadly the Zeppelin approach. In my experience clients have often wanted a simpler model with a single cliff date, upon which all tokens vest. This is not possible to achieve with the implemented approach as the tokens must vest linearly between the start and vesting dates (with nothing vesting before the cliff date).</li>
<li>It may be worth mentioning in the documentation that it is important to set the <code>controller</code> in the <code>MiniMeToken</code> to be the <code>TokenManager</code> (i.e. that it isn't sufficient to initialise the <code>TokenManager</code> with the <code>MiniMeToken</code> but that the link needs to go both ways).</li>
</ul>
<h2 id="aragon-appsappsgroupcontracts">aragon-apps/apps/group/contracts<a class="headerlink" href="#aragon-appsappsgroupcontracts" title="Permanent link">&para;</a></h2>
<p>This contract acts as a simple way to permission a group of entities as a single entity.</p>
<h3 id="issues_4">Issues<a class="headerlink" href="#issues_4" title="Permanent link">&para;</a></h3>
<ul>
<li>In the documentation, there is a minor grammatical mistake - the phrase "This is needed for identification purposes, given that the only other context the group possesses." should perhaps be "This is needed for identification purposes, given that it is the only context the group possesses.".</li>
</ul>
<h2 id="aragon-appsappsfundraisingcontracts">aragon-apps/apps/fundraising/contracts<a class="headerlink" href="#aragon-appsappsfundraisingcontracts" title="Permanent link">&para;</a></h2>
<p>This contract is responsible for raising funds (in any ERC20 token, which could include wrapped Ether) in return for a new ERC20 token.</p>
<h3 id="issues_5">Issues<a class="headerlink" href="#issues_5" title="Permanent link">&para;</a></h3>
<ul>
<li>In line 297, it should be <code>(period.finalPrice != initialPrice)</code> rather than <code>(period.finalPrice != 0)</code>. From the documentation, it says:<br />
"A period has an initial and final price. If they are not the same, price for a given timestamp is linearly interpolated in function of time." This has now been resolved via:<br />
<small><a href="https://github.com/aragon/aragon-apps/commit/49253097831a6f979c68c309ae0c6c00c325af4d">https://github.com/aragon/aragon-apps/commit/49253097831a6f979c68c309ae0c6c00c325af4d</a></small></li>
<li>In function <code>_buy</code> the calculation of <code>returnAmount</code> is subject to rounding errors I believe. i.e. in the <code>isInversePrice</code> case, if dividing by <code>pricePrecision</code> leads to rounding, then re-multiplying by <code>pricePrecision</code> may not yield the expected value. This is an issue that is worth being aware of, but is unlikely to lead to any genuine problems.</li>
<li>The <code>initialize</code> function could check that the <code>TokenManager</code> is running in native (rather than wrapped) mode by checking the public variable <code>_tokenManager.wrappedToken == 0</code>.</li>
<li>Having <code>getCurrentPrice</code> behave differently on a <code>call</code> / <code>sendTransaction</code> may be confusing. You could refactor this so that it is genuinely a <code>constant</code> function instead. I agree that functionally this works as <code>transitionSalePeriodIfNeeded</code> is always called before any other state modifying functions execute.</li>
<li><code>calculatePrice</code> has an implicit dependency on <code>transitionSalePeriodIfNeeded</code> being called before it is used. This could be enforced in the function (e.g. by checking that the current timestamp is between <code>sale.periodStartTime</code> and <code>sale[currentPeriod].periodEnds</code>. This is redundant in the current code (since <code>transitionSalePeriodIfNeeded</code> is always called before <code>calculatePrice</code> but would make it harder to make errors in the future, or in derived contracts). This has now been resolved via:<br />
<small><a href="https://github.com/aragon/aragon-apps/commit/c239847065eebb2f2b3ea2dbc264b8a25cd788cd">https://github.com/aragon/aragon-apps/commit/c239847065eebb2f2b3ea2dbc264b8a25cd788cd</a></small></li>
</ul>
<h3 id="possible-improvements_4">Possible Improvements<a class="headerlink" href="#possible-improvements_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Adding a token purchase function which allows a beneficiary address (rather than <code>msg.sender</code>) to receive tokens may be useful.</li>
<li>Having the ability to associate a script to be called on a sale closing may be useful. This script could for example ensure that no more tokens could be minted (effectively capping the issued tokens supply) by revoking <code>MINT_ROLE</code> permissions from the <code>TokenManager</code>, or allow the <code>FundRaising</code> contract to transfer <code>CREATE_SALES_ROLE</code> permission to a different entity (i.e. a
<code>VotingApp</code> associated with the token being issued).</li>
<li>Maybe worth making the distinction between tokens being raised, and tokens being issued clearer through consistent variable naming. Tracking which variables correspond to <code>raisedToken</code> and which correspond to tokens being issued was confusing (maybe consistently call this <code>raisedToken</code> and <code>issuedToken</code> or similar). i.e. <code>uint256 returnTokens = ...</code> could become <code>uint256 returnRaisedTokens = ...</code>, <code>_payedTokens</code> could become <code>_paidRaisedTokens</code>, <code>_value</code> in <code>tokenFallback</code> could become <code>_paidRaisedToken</code>, <code>sale.minBuy</code> would become <code>sale.minRaised</code> and so on.</li>
<li>I'm not sure what the motivation to have multiple (potentially concurrent) ongoing sales is? I guess if you wanted to raise from a mix of tokens that would make sense (as each <code>Sale</code> could have a different <code>raisedToken</code>), but in this case you wouldn't have a consolidated cap etc., which would make it confusing. I can see that it may be required to have a follow-on sale, but wonder whether having each sale being represented by a new FundRaisingProxy may be simpler / clearer.</li>
</ul>
<h2 id="aragon-appsappsfinancecontracts">aragon-apps/apps/finance/contracts<a class="headerlink" href="#aragon-appsappsfinancecontracts" title="Permanent link">&para;</a></h2>
<p>This contract is responsible for tracking transactions (payments or deposits) across an organisations token balances, and managing scheduled payments.</p>
<p>Given the importance of this contract and the value there would be in exploiting it, it may be worth having this specific contract be audited separately by multiple individuals and / or placing a bounty within a live deployment to encourage investigation.</p>
<h3 id="issues_6">Issues<a class="headerlink" href="#issues_6" title="Permanent link">&para;</a></h3>
<ul>
<li>Any reason why the minimum payment duration is 2, rather than 1:<br />
<code>require(_periodDuration &gt; 1);</code>
I can see that you use <code>settings.periodDuration - 1</code> as the duration length, but not clear why you don't just use <code>settings.periodDuration</code> (with the requirement that <code>settings.periodDuration &gt; 0</code>);</li>
<li>In both <code>tokenFallback</code>, and <code>deposit</code> the <code>_token.transferFrom</code> and <code>token.transfer</code> methods could potentially re-enter the <code>Finance</code> app. I can't immediately see how this can cause an issue, but worth being aware of.</li>
<li>It may be worth mentioning in the documentation that payments can be "back-dated", in which case the receiver will be eligible to execute all "back-dated" payments. This has now been resolved via:<br />
<small><a href="https://github.com/aragon/aragon-wiki/commit/b2cde71d3faa8212a3124813901b8d5280d93c76">https://github.com/aragon/aragon-wiki/commit/b2cde71d3faa8212a3124813901b8d5280d93c76</a></small></li>
<li>If the budget for a token is reduced during a period (via <code>setBudget</code>) it is possible that <code>_getRemainingBudget</code> may throw if the amount already spent (
<code>periods[currentPeriodId()].tokenStatement[_token].expenses</code>) is larger than the new budget (in which case <code>settings.budgets[_token].sub(spent)</code> will throw). It may be better to return 0 rather than throwing in this case.</li>
<li><code>_makePaymentTransaction</code> could record the payment reference in the corresponding transaction reference.</li>
</ul>
<h3 id="possible-improvements_5">Possible Improvements<a class="headerlink" href="#possible-improvements_5" title="Permanent link">&para;</a></h3>
<ul>
<li>There are no restrictions on what ERC20 tokens can be used for deposits. This would allow an attacker to create an ERC20 token which always returns <code>true</code> on <code>_token.transferFrom</code> without actually depositing any tokens. Whilst this isn't really an issue it would be possible to bloat the <code>transactions</code> array. Not sure there is really an easy solution to this, although having an optional "whitelist" of allowed token addresses that can be deposited is an option.</li>
</ul>
<h2 id="aragon-appsappsvaultcontracts">aragon-apps/apps/vault/contracts<a class="headerlink" href="#aragon-appsappsvaultcontracts" title="Permanent link">&para;</a></h2>
<p>This contract is used to store an organisations tokens (and wrapped Ether). Any actual balances will be held in the corresponding <code>AppProxy</code> contract.</p>
<p>This is a nice and simple contract, with no obvious issues.</p>
<h3 id="possible-improvements_6">Possible Improvements<a class="headerlink" href="#possible-improvements_6" title="Permanent link">&para;</a></h3>
<ul>
<li>Potentially integrating this contract with the <code>Finance</code> contracts budget functionality. In other words setting a budget in the <code>Finance</code> app could require a corresponding allowance in the <code>Vault</code> app for the given token.</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2018 Searchr</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../../..';</script>
        <script src="../../../js/base.js"></script>
        <script src="../../../javascript/extra_js.js"></script>
        <script src="../../../search/require.js"></script>
        <script src="../../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
