<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Searchr">
        <link rel="canonical" href="https://squidfunk.github.io/mkdocs-material/documentation/Development_Plan/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Development Plan - Searchr</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../stylesheets/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-XXXXXXXX-X', 'auto');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">Searchr</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../whitepaper/">Whitepaper</a>
</li>
                            
<li >
    <a href="../aragonOS/">aragonOS</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Governance</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../Community_Governance_Model/">AGP2 - Community Governance Model</a>
</li>
            
<li >
    <a href="../Migration_to_Open_Source_Messaging_Platform/">AGP5 - Migration to Open Source Messaging Platform</a>
</li>
            
<li >
    <a href="../Merge_Aragon_HQ_and_Community_meetings/">AGP7 - Merge Aragon HQ and Community meetings</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Multisigs</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../multisigs/overview/">Overview</a>
</li>
            
<li >
    <a href="../multisigs/foundation/">Foundation</a>
</li>
            
<li >
    <a href="../multisigs/community/">Community</a>
</li>
    </ul>
  </li>
                            
<li class="active">
    <a href="./">Development Plan</a>
</li>
                            
<li >
    <a href="../Code_of_Conduct/">Aragon Code of Conduct</a>
</li>
                            
<li >
    <a href="../presentations/">Presentations</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Audit reports</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../audits/audit01_report_dossa/">Audit 01 by Adam Dossa</a>
</li>
            
<li >
    <a href="../audits/audit_internal_sun/">Audit (Internal) by Brett Sun</a>
</li>
    </ul>
  </li>
                            
<li >
    <a href="../community_content/">Community Content</a>
</li>
                            
<li >
    <a href="../../projects/">Third-party Projects</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../dev/">Overview</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">aragonOS</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../dev/aragonOS_index/">Overview</a>
</li>
            
<li >
    <a href="../../dev/aragonOS_how_to_contribute/">How to contribute</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Aragon Apps</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../dev/apps/">Overview</a>
</li>
            
<li >
    <a href="../../dev/apps/voting/">Voting</a>
</li>
            
<li >
    <a href="../../dev/apps/token-manager/">Token Manager</a>
</li>
            
<li >
    <a href="../../dev/apps/group/">Group</a>
</li>
            
<li >
    <a href="../../dev/apps/fundraising/">Fundraising</a>
</li>
            
<li >
    <a href="../../dev/apps/vault/">Vault</a>
</li>
            
<li >
    <a href="../../dev/apps/finance/">Finance</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Design <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../design/">Overview</a>
</li>
                            
<li >
    <a href="../../design/logo/">Logo</a>
</li>
                            
<li >
    <a href="../../design/artwork/">Artwork</a>
</li>
                            
<li >
    <a href="../../design/identity_guidelines/">Identity Guidelines</a>
</li>
                            
<li >
    <a href="../../design/branding_proposal/">Branding Proposal</a>
</li>
                            
<li >
    <a href="../../design/merch/">Merchandise</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Meetings <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
  <li class="dropdown-submenu">
    <a href="#">Community</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Community 08</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../meetings/community/08/">Agenda</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm08/alexa/">Write-Up - Alexa</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm08/brett/">Write-Up - Brett</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm08/john/">Write-Up - John</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm08/jorge/">Write-Up - Jorge</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm08/luis/">Write-Up - Luis</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm08/luke/">Write-Up - Luke</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm08/maria/">Write-Up - Maria</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm08/oliver/">Write-Up - Oliver</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm08/pierre/">Write-Up - Pierre</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm08/tatu/">Write-Up - Tatu</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Community 07</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../meetings/community/07/">Agenda</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm07/alexa/">Write-Up - Alexa</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm07/brett/">Write-Up - Brett</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm07/light-cm07/">Write-Up - John</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm07/jorge/">Write-Up - Jorge</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm07/luis/">Write-Up - Luis</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm07/luke/">Write-Up - Luke</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm07/maria/">Write-Up - Maria</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm07/oliver/">Write-Up - Oliver</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm07/pierre/">Write-Up - Pierre</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm07/tatu/">Write-Up - Tatu</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Community 06</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../meetings/community/06/">Agenda</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm06/brett/">Write-Up - Brett</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm06/john/">Write-Up - John</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm06/jorge/">Write-Up - Jorge</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm06/luis/">Write-Up - Luis</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm06/luke/">Write-Up - Luke</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm06/maria/">Write-Up - Maria</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm06/oliver/">Write-Up - Oliver</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm06/pierre/">Write-Up - Pierre</a>
</li>
            
<li >
    <a href="../../meetings/community/write-ups/cm06/tatu/">Write-Up - Tatu</a>
</li>
    </ul>
  </li>
            
<li >
    <a href="../../meetings/community/05/">Community 05</a>
</li>
            
<li >
    <a href="../../meetings/community/04/">Community 04</a>
</li>
            
<li >
    <a href="../../meetings/community/03/">Community 03</a>
</li>
            
<li >
    <a href="../../meetings/community/02/">Community 02</a>
</li>
            
<li >
    <a href="../../meetings/community/01/">Community 01</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jobs <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../jobs/">Overview</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Openings</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../jobs/openings/solidity/">EVM/Solidity Engineer</a>
</li>
            
<li >
    <a href="../../jobs/openings/frontend/">Frontend and web3 Developer</a>
</li>
            
<li >
    <a href="../../jobs/openings/dev_rel/">Developer Relations</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog posts <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../blog/2018/">2018</a>
</li>
                            
<li >
    <a href="../../blog/2017/">2017</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Videos <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../videos/tutorials/">Tutorials</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Meetings</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../videos/community/">Community</a>
</li>
    </ul>
  </li>
                            
<li >
    <a href="../../videos/interviews/">Interviews</a>
</li>
                            
<li >
    <a href="../../videos/presentations/">Presentations</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Press <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../press/press-kit/">Press Kit</a>
</li>
                            
<li >
    <a href="../../press/media-mentions/">Media Mentions</a>
</li>
                            
<li >
    <a href="../../press/contact/">Contact</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Aragon Nest <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../nest/">Overview</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Guides</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../nest/guides/guide_for_submitting_a_proposal_for_grants/">Guide for submitting a Proposal for a grant</a>
</li>
            
<li >
    <a href="../../nest/guides/guide_for_submitting_a_request_for_funding/">Guide for submitting a new Request for funding</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Templates</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../nest/templates/ISSUE_TEMPLATE/">New Issue Template</a>
</li>
            
<li >
    <a href="../../nest/templates/PULL_REQUEST_TEMPLATE/">New Pull Request Template</a>
</li>
            
<li >
    <a href="../../nest/templates/team/">team.md Template</a>
</li>
            
<li >
    <a href="../../nest/templates/roadmap/">roadmap.md Template</a>
</li>
    </ul>
  </li>
                            
<li >
    <a href="../../nest/faqs/">FAQ</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Archive <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
  <li class="dropdown-submenu">
    <a href="#">Documentation</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../archive/documentation/agp5/RocketChat/">AGP5 - Rocket Chat comparison</a>
</li>
            
<li >
    <a href="../../archive/documentation/agp5/Riot/">AGP5 - Riot comparison</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Meetings</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Aragon HQ</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../archive/meetings/hq/01/">HQ 01</a>
</li>
            
<li >
    <a href="../../archive/meetings/hq/02/">HQ 02</a>
</li>
            
<li >
    <a href="../../archive/meetings/hq/03/">HQ 03</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Dev</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../archive/meetings/dev/01/">Dev 01</a>
</li>
            
<li >
    <a href="../../archive/meetings/dev/02/">Dev 02</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Videos</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Meetings</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../archive/videos/hq/">Aragon HQ</a>
</li>
            
<li >
    <a href="../../archive/videos/dev/">Dev</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Translations <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
  <li class="dropdown-submenu">
    <a href="#">Español (Spanish)</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../translations/spanish/">Hola</a>
</li>
            
<li >
    <a href="../../translations/spanish/aragonos/">aragonOS</a>
</li>
            
<li >
    <a href="../../translations/spanish/devplan/">Development Plan</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../multisigs/community/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Code_of_Conduct/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/shaunnarayan/edit/master/docs/documentation/Development_Plan.md">Edit on shaunnarayan/searchr-wiki</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#development-plan">Development Plan</a></li>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#history-vision">History &amp; Vision</a></li>
            <li><a href="#organizational-structure">Organizational Structure</a></li>
            <li><a href="#development-milestones">Development Milestones</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><center>
<img src="../../images/logo_text_under_dark.png"></p>
<h1 id="development-plan">Development Plan<a class="headerlink" href="#development-plan" title="Permanent link">&para;</a></h1>
<p><em><strong>This documentation is currently outdated and will be updated in Q2 2018</strong></em></p>
<p>version 1.2</p>
<p><img src="../../images/development_plan/01.png">
</center></p>
<h2 id="introduction"><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Aragon is everything you need to run organizations (companies, NGOs, foundations, open
source projects...) on the Ethereum blockchain. It implements features like a cap table,
token transfers, voting, roles, fundraising and accounting. Aragon organizations are easily
customizable, and they are also extensible by installing third party modules.</p>
<p>Aragon organizations will be able to opt-in into the Aragon Network, which will provide
services like upgradeability and a decentralized court arbitration system for Aragon
organizations.</p>
<p>For more information, please refer to <a href="https://aragon.one">our website</a> our dapp white paper and our Network
whitepaper.</p>
<p>This document describes how Aragon Dev plans to develop the Aragon dapp, the Aragon
Network and how Aragon Dev is positioned in the larger context of the Aragon project. </p>
<h2 id="history-vision"><strong>History &amp; Vision</strong><a class="headerlink" href="#history-vision" title="Permanent link">&para;</a></h2>
<p><center>
<img src="../../images/development_plan/02.png" width="50%"><img src="../../images/development_plan/03.png" width="50%">
</center></p>
<p>Luis and Jorge have been dreaming of a decentralized world for years. They met via Twitter
when they were only 15 years old, and immediately started building products together.</p>
<p>At the age of 17, they prototyped a fully decentralized Internet replacement by using mesh
networks, blockchain technology and protocols like Bluetooth LE and WiFi Direct.</p>
<p><a href="https://stampery.com">Stampery</a>—Luis’ latest company—made blockchain timestamping accessible, and has
worked with institutions like the Estonian government, Microsoft and Telefonica. It
participated in TechCrunch Disrupt and was backed by billionaire Tim Draper.</p>
<p>Luis has also been recognized as a <a href="https://www.forbes.com/30-under-30-europe-2016/technology/#6662a3e4a4b3">30 Under 30 by Forbes</a> and <a href="http://www.innovatorsunder35.com/innovator/luis-cuende">Innovator Under 35 by the
MIT</a>.</p>
<p>Before building Aragon, Luis and Jorge were in Silicon Valley working on solving the problem
of patent trolls with Unpatent. After figuring out how broken the underlying infrastructure of
innovation is—patent trolls thriving, Donald Trump winning the elections, bureaucracy
eating entrepreneurship—they decided to focus all of their time in building the
infrastructure that new companies and organizations will run on top of. </p>
<p><center>
<img src="../../images/development_plan/04.png">
</center></p>
<p>When talking about Aragon, taking a step back and thinking about the why of organizational
structures like companies is a sane move.
Firms or companies exist in order to create value by using resources to create products or
provide services.
However, intermediaries and third parties such as governments decrease the output of
those organizations by imposing restrictions and creating complex regulatory frameworks.
Aragon was born to disintermediate the creation and maintenance of companies and other
organizational structures.</p>
<p>Luis and Jorge were very inspired by Nobel prize Ronald Coase and his amazing paper <a href="https://en.wikipedia.org/wiki/The_Nature_of_the_Firm">The
Nature of the Firm</a> and Yochai Benkler's <a href="http://www.benkler.org/CoasesPenguin.html">Linux and the Nature of the Firm</a>. Both explore the
concept of company.</p>
<p>At Aragon Dev, we believe that the blockchain and the Internet are changing the incentives
for companies to exist, and we are building tools for the next generation of companies that
will take advantage of these changes.</p>
<p>However, for decentralized organizations to be widespread, we need to make sure that they
are easy to use, upgradeable/durable and able to resolve human disputes.</p>
<p>We want to solve—either us or partnering with others—those points in order to make
decentralized organizations widespread.</p>
<p>And, thanks to the Aragon dapp and the Aragon Network, we can solve those points.</p>
<h2 id="organizational-structure"><strong>Organizational Structure</strong><a class="headerlink" href="#organizational-structure" title="Permanent link">&para;</a></h2>
<p><center>
<img src="../../images/development_plan/05.png">
</center></p>
<p><strong>Aragon Community</strong>, defining the community members contributing to the dapp and Network
and the Aragon Network Token holders.</p>
<p><strong>Aragon MTU</strong>, from now on, <em><strong>the Foundation</strong></em>, a non-profit organization based in Estonia, will
serve as the umbrella organization responsible for allocating resources to other bodies for
future cryptocurrency research and development going forward. The board of the
Foundation consists of Luis Cuende and Jorge Izquierdo. The Foundation will focus on
overarching the mission and will enable operating organizations to accomplish the day-to-
day work.</p>
<p>The Foundation will also serve as a governance entity that will listen the Community until
the Aragon Network is fully operational, from where the full governance of the Network will
be transferred to the ANT holders.</p>
<p><strong>Aragon Dev</strong>, a for-profit corporation that will be founded after the token sale is finished, and
will serve the Foundation and employ a team that will work on the Aragon platform. It will
also serve as a service provider for the Aragon Network.</p>
<p><strong>Funding Priorities</strong> It is intended that the Foundation will deploy the revenue from the token
sale as depicted in the Intended Use of Revenue document, but it reserves the right to make
changes if it deems them necessary.</p>
<h2 id="development-milestones"><strong>Development Milestones</strong><a class="headerlink" href="#development-milestones" title="Permanent link">&para;</a></h2>
<p>We will divide development milestones in the form of releases.
Each release may have multiple deployment stages, from being in alpha stage—running on
the test network—to begin in the production stage—running on the main network—going
through multiple testing, security and QA stages.</p>
<h3 id="01-the-initial-release">0.1 — The Initial Release<a class="headerlink" href="#01-the-initial-release" title="Permanent link">&para;</a></h3>
<p><center>
<img src="../../images/development_plan/06.png">
</center>
This the first release on macOS after months of work and weeks of privately-conducted
community testing. Featured all the basic functionality that an organization needs to
operate. It was not made public.</p>
<hr />
<p><h3>Release Calendar</h3></p>
<ul>
<li><strong>Private Alpha</strong>: February 2017</li>
</ul>
<h3 id="02-the-public-release">0.2 — The Public Release<a class="headerlink" href="#02-the-public-release" title="Permanent link">&para;</a></h3>
<p><center>
<img src="../../images/development_plan/07.png">
</center>
This was the first public release. Working in both macOS, Linux and Windows. Introduced a
new UI styling and Kovan testnet support.</p>
<p>For more information, read <a href="https://blog.aragon.one/releasing-aragon-alpha-602284a5380c">the launch post</a>.</p>
<hr />
<p><h3>Release Calendar</h3></p>
<ul>
<li><strong>Private Alpha</strong>: February 2017</li>
<li><strong>Public Alpha</strong>: March 2017</li>
</ul>
<h3 id="03-the-governance-release">0.3 — The Governance Release<a class="headerlink" href="#03-the-governance-release" title="Permanent link">&para;</a></h3>
<p><center>
<img src="../../images/development_plan/08.png">
</center>
This version added the Bring your own token functionality, that allows using Aragon with any
ERC20 token as a governance token—ERC20 is a token standard allows everyone to
interface with a variety of tokens in a common way. It also added two new bylaws, specific
address only and ask oracle contract for confirmation—stepping stone for more dynamic
bylaws.</p>
<p>It introduced delegate voting and creation of custom, complex stock classes.</p>
<p>It featured new iconography, notable startup time improvements and web browser support
for using it with Ethereum browsers/clients like Mist, Parity, MetaMask, Status etc.</p>
<hr />
<p><h3>Release Calendar</h3></p>
<ul>
<li><strong>Alpha</strong>: April 2017</li>
</ul>
<h3 id="04-the-bridge-release">0.4 — The Bridge Release<a class="headerlink" href="#04-the-bridge-release" title="Permanent link">&para;</a></h3>
<p>This release will focus on adding:</p>
<p><strong>Economic abstraction</strong></p>
<p>Companies will be able to hold and interact with any standard value-holding token</p>
<p><strong>Improved budgeting and accounting</strong></p>
<p>Organizations will be in itself the organization's <em>bank account</em>.</p>
<p><strong>Dividends</strong></p>
<p>Dividend sharing with shareholders, if desired.</p>
<p><strong>Fundraising tokens</strong></p>
<p>Company will be able to raise funds in the form of tokens, not necessarily ether. More
flexible founding routes.</p>
<p><strong>Funds vault</strong></p>
<p>Final funds vault API, the only part of the company that is not expected to change. This will
make upgradeability easier, being able to redeploy significant parts of the organization while
maintaining its access to the funds.</p>
<hr />
<p><h3>Release Calendar</h3></p>
<ul>
<li><strong>Alpha</strong>: July 2017</li>
</ul>
<p>This will be a development version only focusing on smart contracts, iterating between
different models for upgradeability, extensibility and security. </p>
<h3 id="05-the-refactor-release">0.5 — The Refactor Release<a class="headerlink" href="#05-the-refactor-release" title="Permanent link">&para;</a></h3>
<p><center>
<img src="../../images/development_plan/05_release.png">
</center></p>
<p>This release will consist of a total refactor, and will focus on adding:</p>
<p><strong>Organization-wide identity</strong></p>
<p>Entities in organizations will be able to register their own usernames in the organization,
and also provide offchain metadata for displaying purposes in the UI.</p>
<p><strong>Full upgradeability</strong></p>
<p>Organizations that will be able to run as long as the Ethereum blockchain runs. No matter if
big chunks of functionality are swapped.</p>
<p><strong>Totally new permission system</strong></p>
<p>Extensible permission system to allow any entity to interact with another one using an ACL
(Access Control List) that the kernel controls and maintains.</p>
<p><strong>Switch to an exokernel architecture</strong></p>
<p>By making the kernel a very simple contract that just keeps the ACL and keep references to
the installed apps, we can make it more secure and reduce the lines of code and complexity
in apps, since there can be multiple instances of an app, also making upgradeability easier.</p>
<p><strong>Front-end modules API</strong></p>
<p>This will let developers build modules for Aragon that extend its functionality.
We will provide an API for developers to access functionality from the Aragon client, and a UI
toolkit for them to adhere to our styling and UX patterns.</p>
<p><strong>Core modules API</strong></p>
<p>The API will let the developer trigger actions inside the organization itself, and access more
low-level capabilities.</p>
<p><img src="../../images/development_plan/09.png">
<em>Blockchain projects that have already manifested interest</em>
</center></p>
<hr />
<p><h3>Release Calendar</h3></p>
<ul>
<li><strong>Alpha</strong>: November 2017</li>
<li><strong>Bug bounty (mainnet)</strong>: From November 2017 to February 2018</li>
<li><strong>Private Beta (mainnet)</strong>: February 2018</li>
</ul>
<p>This will be the first release that gets deployed to the mainnet.
After 3 months of public bug bounties in the mainnet, we will start allowing the first
companies to be created using Aragon in the mainnet.</p>
<h3 id="06-the-sweet-release">0.6 — The Sweet Release<a class="headerlink" href="#06-the-sweet-release" title="Permanent link">&para;</a></h3>
<p><center>
<img src="../../images/development_plan/10.png">
</center></p>
<p>This release will focus on adding:</p>
<p><strong>Organization-wide datastores</strong></p>
<p>Using a connector for IPFS/Swarm and the Aragon Versioning Protocol, we will provide a
second layer that will give storage capabilities to the dapp. This way, new features and UX
sugar will be able to be added to the organizations. Example: setting a company’s logo, or
implementing an organization-wide identity system, instead of public ones.</p>
<p><strong>Module developer incentives plan</strong></p>
<p>We will provide a module store and incorporate an incentives system for developers to be
rewarded.</p>
<p><strong>Different upgrade tracks</strong></p>
<p>We will provide different upgrade options.  This is what we are targeting:</p>
<ul>
<li>Automatic upgrades: The network will automatically upgrade the organization.</li>
<li>Delegated upgrades: A representative appointed by the org will upgrade it.</li>
<li>Upgrades by voting: A majority of voting power will approve upgrades.</li>
</ul>
<hr />
<p><h3>Release Calendar</h3></p>
<ul>
<li><strong>Alpha</strong>: January 2018</li>
<li><strong>Bug bounty (mainnet)</strong>: February 2018</li>
<li><strong>Private Beta (mainnet)</strong>: March 2018</li>
</ul>
<h3 id="07-the-network-release">0.7 — The Network Release<a class="headerlink" href="#07-the-network-release" title="Permanent link">&para;</a></h3>
<p><center>
<img src="../../images/development_plan/11.png">
</center></p>
<p>This release will focus on adding:</p>
<p><strong>Basic network-wide governance</strong></p>
<p>Which power the network will have over organizations, governance votings to decide on
service providers, payouts functionality.</p>
<p><strong>ANT token minting</strong></p>
<p>The network will be responsible for the minting policy of ANT, it will be decided through the
governance of the network. Some of its responsibilities will be to decide the issueing rate,
the price and how companies pay for the subscription to the network.</p>
<p><strong>Initial Aragon Dev proposal</strong></p>
<p>First proposal by Aragon Dev to Aragon Network for funding and further development
milestones.</p>
<p><strong>Integrate upgradeability</strong></p>
<p>Provide upgradeability as a network service for all Aragon Network organizations.</p>
<hr />
<p><h3>Release Calendar</h3></p>
<ul>
<li><strong>Alpha</strong>: March 2018</li>
<li><strong>Bug bounty (mainnet)</strong>: April 2018</li>
<li><strong>Production deploy (mainnet)</strong>: May 2018 </li>
</ul>
<h3 id="08-the-court-release">0.8 — The Court Release<a class="headerlink" href="#08-the-court-release" title="Permanent link">&para;</a></h3>
<p><center>
<img src="../../images/development_plan/12.png">
</center></p>
<p>This release will focus on adding:</p>
<p><strong>Aragon Jurisdiction</strong></p>
<p>Provide a decentralized court, Aragon Jurisdiction, as network service or work with a
decentralized court project to make it work with the network.</p>
<p><strong>Orgs in the AN respond to ANJ</strong></p>
<p>Organizations in the Aragon Network start being under the Aragon Jurisdiction.</p>
<p><strong>Constitution proposal</strong></p>
<p>First proposal for the basic laws that all companies will be act under.</p>
<hr />
<p><h3>Release Calendar</h3></p>
<ul>
<li><strong>Alpha</strong>: Q3 2018</li>
<li><strong>Bug bounty (mainnet)</strong>: Q3-Q4 2018</li>
<li><strong>Production deploy (mainnet)</strong>: Q4 2018 </li>
</ul>
<h3 id="09-the-unknown-release">0.9 — The Unknown Release<a class="headerlink" href="#09-the-unknown-release" title="Permanent link">&para;</a></h3>
<p><center>
<img src="../../images/development_plan/13.png">
</center></p>
<p>This is a wildcard release. The ecosystem is evolving very quickly and we don't know what
interesting features we may want to add that will make the 1.0 release more appealing.</p>
<p>Some ideas of what we might work on here:</p>
<p><strong>Privacy-focused companies</strong></p>
<p><em><strong>zkSnarks</strong></em> could provide companies with way more privacy. Private voting and ownership are
very interesting concepts we are researching about.</p>
<p><strong>Different governance mechanisms</strong></p>
<p>Until now Aragon companies and the Network will be simple liquid democracy based
entities.  </p>
<p>We are closely following research and experimentation on other governance mechanisms
such as <strong>Futarchy</strong>.</p>
<h3 id="10-the-release">1.0 — The Release<a class="headerlink" href="#10-the-release" title="Permanent link">&para;</a></h3>
<p><center>
<img src="../../images/development_plan/14.png">
</center></p>
<p>We expect to start marketing Aragon to the mainstream with this release. To achieve that
mission, we will have to place an important focus on design and user experience.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2018 Searchr</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../javascript/extra_js.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
